# Racing_Dates.WebApi10

./: Directory.Build.Props  README.md  Racing_Dates.WebApi10.slnx  launchSettings.json
.github/workflows/: jpsdcontainerapptest-AutoDeployTrigger-79e34f3b-30d9-4278-b231-d1e365bd3d71.yml
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  LoginUserCommandHandlerTests.cs
Application/Abstractions/Behaviors/: ValidationDecorator.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IRepository.cs
Application/Abstractions/System/: IGuidProvider.cs
Application/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Application/Events/Get/: GetEventCommand.cs  GetEventCommandHandler.cs
Application/Events/Report/: ReportEventCommand.cs  ReportEventCommandHandler.cs
Application/Ports/: IEventRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IVenueRepository.cs
Application/Reservations/Cancel/: CancekReservationCommandHandler.cs  CancelReservationCommand.cs
Application/Reservations/Confirm/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs
Application/Reservations/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
Application/Reservations/Get/: GetReservationCommand.cs  GetReservationCommandHandler.cs
Application/Venues/Get/: GetVenueCommand.cs  GetVenueCommandHanldler.cs
Azure Bicep/: README.md  containerApp.bicep  database.bicep  keyvault.bicep  main.bicep
Domain/: DomainAttribute.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Events/: EventTests.cs
Domain.UnitTests/Reservations/: ReservationsTests.cs
Domain.UnitTests/Venues/: VenuesTests.cs
Domain/Enums/: EventState.cs  EventType.cs  ReservationStatus.cs
Domain/Events/: Event.cs  EventErrors.cs
Domain/Reservations/: Reservation.cs  ReservationErrors.cs
Domain/Venues/: Venue.cs  VenueErrros.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RepositoryAttribute.cs
Infrastructure/Adapters/: EventRepository.cs  GenericRepository.cs  GuidProvider.cs  ReservationRepository.cs  UnitOfWork.cs  VenueRepository.cs
Infrastructure/BackgroundServices/: EventCompletationService.cs
Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Infrastructure/Migrations/: 20260629195234_initial migration.Designer.cs  20260629195234_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Racing_Dates.WebApi10.Api/: DependencyInjection.cs  Program.cs  Racing_Dates.WebApi10.Api.csproj  appsettings.Development.json
Racing_Dates.WebApi10.Api/Controllers/: EventController.cs  ReservationController.cs  VenueController.cs
Racing_Dates.WebApi10.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
Racing_Dates.WebApi10.Api/Infrasctruture/: CustomActionResults.cs  CustomResults.cs  GlobalExceptionHandler.cs
Racing_Dates.WebApi10.Api/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
(+17 files in other folders)
