<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.Props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Application.UnitTests/Application.UnitTests.csproj" Id="0eebcd28-bf6f-44d6-9b76-ee446c805bb2" />
    <Project Path="Domain.UnitTests/Domain.UnitTests.csproj" Id="d371bda2-e1e5-4d81-95fb-edcef05c43fe" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Racing_Dates.WebApi10.Api/Racing_Dates.WebApi10.Api.csproj" />
  <Project Path="SharedKernel/SharedKernel.csproj" />
</Solution>
